<!DOCTYPE html>
<html>
    <head>
        <title>Your Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        #scr {
            position: fixed;
            top: 0vw;
            left: 0vw;
            width: 100%;
            height: 100%;
            background: linear-gradient(10deg,#BEE9DC, #DC98FD);>
        }
            h1{
                font-size: 20vw;
                background: linear-gradient(180deg,#6DE3C0, #1C176E);
                    #ff6b08, #cf23cf, #eedd44); 
                -webkit-text-fill-color: transparent; 
                -webkit-background-clip: text; 
            }
        #oneH[{
            width: 50%;
            height: 40%;
        }
        #two{
            top: 0vw;
            left: 50vw;
            width: 50%;
            height: 40%;
        }    
            
        </style>
    </head>

    <body>
        <div id="scr">
            <center>
                <h1>HELLO</h1>
                <h2>will you go to prom with me</h2>
                
                <div class="w3-row">
                    <div class="w3-container w3-half">
                        <center>
                            <h2><a href='y.html'>Yes</a></h2> 
                        </center>
                    </div>
                    <div class="w3-container w3-half">
                        <center>
                            <h2><a href='n.html'>No</a></h2> 
                        </center>
                    </div>
                </div>
            </center>
        </div>
        
        <script>
        </script>
    </body>
</html>
