<!DOCTYPE html>
<html>
    <head>
        <title>YES</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        #scr {
            position: relative;
            top: 0vw;
            left: 0vw;
            width: 100%;
            height: 100%;
            background: linear-gradient(10deg,#BEE9DC, #DC98FD);
        }
            h1{
                font-size: 20vw;
                background: linear-gradient(180deg,#FF00EC, #664FE0);
                    #ff6b08, #cf23cf, #eedd44); 
                -webkit-text-fill-color: transparent; 
                -webkit-background-clip: text; 
            }
            h2{
                font-size: 7vw;
                background: linear-gradient(10deg,#FF00EC, #DC98FD);
                    #ff6b08, #cf23cf, #eedd44); 
                -webkit-text-fill-color: transparent; 
                -webkit-background-clip: text; 
            }
            h3{
                font-size: 10vw;
                background: linear-gradient(180deg,#6DE3C0, #1C176E);
                    #ff6b08, #cf23cf, #eedd44); 
                -webkit-text-fill-color: transparent; 
                -webkit-background-clip: text; 
            }
        #back{
            top: 0vw;
            left: 50vw;
            width: 100%;
            height: 50%;
        }    
            
        </style>
    </head>

    <body>
        <div id="scr">
            <center>
                <h1>YES!?!</h1>
                <h3>Yay</h3>
                
                <div class="w3-row">
                    <div class="back">
                        <center>
                            <h2><a href='index.html'>back</a></h2> 
                        </center>
                    </div>
                </div>
            </center>
        </div>
        
        <script>
        </script>
    </body>
</html>
